KAKAO_CLIENT_ID=a05899548fac99507851ec58e853fcd9
JWT_SECRET_KEY=MakeaVeryLongLongKeyAboutBirthdayHanSangForTeamOne
MY_SQL_URL=jdbc:mysql://localhost:3306/birthdayhansang?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
MY_SQL_USER_NAME=rosa1098
MY_SQL_PASSWORD=oshkjh090412!